PORT=3001
NODE_ENV=development
OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/groweasy-chatbot